# self-discipline

./: .gitattributes  Self Discipline.jks  build.gradle  config.gradle  config_build.gradle  faslf  key01.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/selfdiscipline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selfdiscipline/: MainActivity.java  MainActivityModule.java  MainActivityPresenter.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/selfdiscipline/: ExampleUnitTest.java
modulesBase/music/: build.gradle
modulesBase/music/src/androidTest/java/com/example/music/: ExampleInstrumentedTest.java
modulesBase/music/src/main/java/com/example/music/: IMusicPlayerService.java  MusicPlayerService.java
modulesBase/networkRequests/: build.gradle
modulesBase/networkRequests/src/androidTest/java/com/example/networkrequests/: ExampleInstrumentedTest.java
modulesBase/networkRequests/src/main/java/com/example/networkrequests/: NetworkClient.java
modulesBase/networkRequests/src/test/java/com/example/networkrequests/: ExampleUnitTest.java
modulesBase/sendemail/: build.gradle
modulesBase/sendemail/src/androidTest/java/com/example/sendEmail/: ExampleInstrumentedTest.java
modulesBase/sendemail/src/main/: AndroidManifest.xml
modulesBase/sendemail/src/main/java/com/example/sendEmail/: sendEmailMessage.java
modulesBase/sendemail/src/test/java/com/example/sendEmail/: ExampleUnitTest.java
modulesCore/communityfragment/: build.gradle
modulesCore/communityfragment/src/main/: AndroidManifest.xml
modulesCore/communityfragment/src/main/debug/: AndroidManifest.xml
modulesCore/communityfragment/src/main/java/com/example/communityfragment/: FileUtils.java  NoAlphaItemAnimator.java  TestCommunityActivity.java  TimeUtils.java
modulesCore/communityfragment/src/main/java/com/example/communityfragment/adapter/: CommentAdapter.java  PostAdapter.java
modulesCore/communityfragment/src/main/java/com/example/communityfragment/bean/: Post.java
modulesCore/communityfragment/src/main/java/com/example/communityfragment/contract/: ICommunityContract.java  IPostContract.java  IPublishContract.java
modulesCore/communityfragment/src/main/java/com/example/communityfragment/model/: CommunityModel.java  PostModel.java  PublishModel.java
modulesCore/communityfragment/src/main/java/com/example/communityfragment/presenter/: CommunityPresenter.java  PostPresenter.java  PublishPresenter.java
modulesCore/communityfragment/src/main/java/com/example/communityfragment/utils/: TimeUtils.java
modulesCore/communityfragment/src/main/java/com/example/communityfragment/view/: CommunityFragemnt.java  CommunityFragment.java  IndividualPostActivity.java  PostActivity.java  PublishActivity.java
modulesCore/communityfragment/src/main/res/layout/: activity_post.xml  activity_publish.xml  activity_test_community.xml  comment_item_layout.xml  fragment_community.xml  post_item_layout.xml
modulesCore/communityfragment/src/main/res/menu/: popup_menu.xml  popup_menu_share.xml  popup_menu_share2.xml
modulesCore/communityfragment/src/main/res/values/: colors.xml  strings.xml  themes.xml
modulesCore/login/: build.gradle
modulesCore/login/src/main/: AndroidManifest.xml
modulesCore/login/src/main/debug/: AndroidManifest.xml
modulesCore/login/src/main/java/com/example/login/: LoginUpActivity.java  LoginUpModel.java  LoginUpPresenter.java  UserMessageHelper.java  UserMessageModel.java
modulesCore/login/src/main/java/com/example/login/bean/: UserBaseMessage.java
modulesCore/login/src/main/res/drawable/: background_1.xml  background_orange.xml  rounded_background.xml
modulesCore/login/src/main/res/layout/: activity_login_up.xml  custon_dialog.xml  login_up.xml  sign_in.xml
modulesCore/login/src/main/res/values/: dimens.xml  style.xml
modulesCore/login/src/main/res/xml/: network_security_config.xml
modulesCore/myFragment/: build.gradle
modulesCore/myFragment/src/main/: AndroidManifest.xml
modulesCore/myFragment/src/main/debug/: AndroidManifest.xml
modulesCore/myFragment/src/main/java/com/example/myfragment/: MainActivityMyF.java  MyFragmentModule.java  MyFragmentPresenter.java  MyFragment_1.java
modulesCore/myFragment/src/main/res/drawable/: account_security.xml  come.xml  feedback.xml  personalized_service.xml  pomodoro.xml  privacy_policy.xml  user_agreement.xml
modulesCore/myFragment/src/main/res/layout/: activity_main_my_f.xml  fragment_my_1.xml  recycler_add_function.xml  recycler_function.xml
modulesCore/myFragment/src/main/res/values/: colors.xml
modulesCore/pomodorotechnique/: build.gradle
modulesCore/pomodorotechnique/src/androidTest/java/com/example/pomodorotechnique/: ExampleInstrumentedTest.java
modulesCore/pomodorotechnique/src/main/: AndroidManifest.xml
modulesCore/pomodorotechnique/src/main/debug/: AndroidManifest.xml
modulesCore/pomodorotechnique/src/main/java/com/example/pomodorotechnique/: MusicControlReceiver.java  MusicService.java  PomodoroTimerActivity.java  PomodoroTimerActivityModule.java  PomodoroTimerActivityPresenter.java  SelectTheSongBottomSheetDialogFragment.java
modulesCore/pomodorotechnique/src/main/res/drawable/: background_gray_9.xml  background_white_1.xml  music_icon.xml  paused_icon.xml  pomodoro_icon_blue.xml  radio_button_selector.xml  rounded_background_white.xml  silent_icon.xml  skip_icon.xml  start_icon.xml  yin.xml
modulesCore/pomodorotechnique/src/main/res/layout/: activity_pomodoro_timer.xml  dialog_custom_countdown.xml  select_the_song_bottom_fragment.xml  skip_the_countdown.xml
modulesCore/pomodorotechnique/src/main/res/values/: colors.xml  dimens.xml
modulesCore/pomodorotechnique/src/test/java/com/example/pomodorotechnique/: ExampleUnitTest.java
(+253 files in other folders)
