
ext {
    isDebug = true

    android = [
            compileSdkVersion: 34,
            minSdkVersion    : 28,
            targetSdkVersion : 34,
            versionCode    : 1,
            versionName      : "1.0"
    ]

    applicationId = [
            "app" : "com.example.selfdiscipline",
            "login" : "com.example.login",
            "eventBus" : "com.example.eventbus",
            "sendEmail" : "com.example.sendEmail",
            "thematicSection" : "com.example.thematicSection",
            "myfragment" : "com.example.myfragment",
            "findpassword" : "com.example.findpassword",
            "localdatabase" : "com.example.localdatabase",
            "todofragment" : "com.example.todofragment",
            "clockinfragment" : "com.example.clockinfragment",
            "communityfragment" : "com.example.communityfragment",
            "pomodorotechnique" : "com.example.pomodorotechnique",
            "accountsecurity" : "com.example.accountsecurity",
            "selectanimage" : "com.example.selectanimage",
            "activitymanager" : "com.example.activitymanager",
            "networkrequests" : "com.example.networkrequests",
            "music" : "com.example.music",
            "cancelyouraccount" : "com.example.cancelyouraccount"
    ]

    library = [
            "appcompat"       : "androidx.appcompat:appcompat:1.6.1",
            "material"        : "com.google.android.material:material:1.5.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.1.4"
    ]
    
    libGson = "com.google.code.gson:gson:2.8.6"
    libARouter = "com.alibaba:arouter-api:1.5.2"
    libARouterCompiler = "com.alibaba:arouter-compiler:1.5.2"
}