pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Self Discipline"
include ':app'
include ':modulesCore:login'
include ':modulesBase:eventBus'
include ':modulesBase:sendemail'
include ':modulesCore:thematicsection'
include ':modulesCore:myFragment'
include ':modulesCore:findPassword'
include ':modulesBase:localDatabase'
include ':modulesCore:todofragment'
include ':modulesCore:clockinfragment'
include ':modulesCore:communityfragment'
include ':modulesCore:pomodorotechnique'
include ':modulesCore:accountsecurity'
include ':modulesBase:selectAnImage'
include ':modulesBase:activityManager'
include ':modulesBase:networkRequests'
