if (rootProject.ext.isDebug) {
    apply plugin:'com.android.application'
} else {
    apply plugin:'com.android.library'
}
def cfg = rootProject.ext
apply from: "${rootProject.rootDir}/config_build.gradle"

android {
    namespace cfg.applicationId.pomodorotechnique

    defaultConfig {
        if (cfg.isDebug) {
            applicationId cfg.applicationId.pomodorotechnique
        }
    }

    sourceSets {
        main{
            if (cfg.isDebug) {
                manifest.srcFile 'src/main/debug/AndroidManifest.XML'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.XML'
                java {
                    exclude "**/debug/**"
                }
            }
        }
    }

    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            excludes += "/META-INF/NOTICE.md"
            excludes += "/META-INF/LICENSE.md"
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}