plugins {
    alias(libs.plugins.android.application)
}
def cfg = rootProject.ext
apply from: "${rootProject.rootDir}/config_build.gradle"

android {
    namespace cfg.applicationId.app

    defaultConfig {
        applicationId cfg.applicationId.app
    }
}

dependencies {
    if (!cfg.isDebug) {
        implementation project(':modulesCore:login')
    }
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}