if (rootProject.ext.isDebug) {
    apply plugin:'com.android.application'
} else {
    apply plugin:'com.android.library'
}
def cfg = rootProject.ext
apply from: "${rootProject.rootDir}/config_build.gradle"

android {
    namespace cfg.applicationId.login

    defaultConfig {
        if (cfg.isDebug) {
            applicationId cfg.applicationId.login
        }
    }

    sourceSets {
        main{
            if (cfg.isDebug) {
                manifest.srcFile 'src/main/debug/AndroidManifest.XML'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.XML'
                java {
                    exclude "**/debug/**"
                }
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}