if (rootProject.ext.isDebug) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
def cfg = rootProject.ext
apply from: "${rootProject.rootDir}/config_build.gradle"

android {
    namespace cfg.applicationId.communityfragment

    defaultConfig {
        if (cfg.isDebug) {
            applicationId cfg.applicationId.communityfragment
        }
    }

    sourceSets {
        main {
            if (cfg.isDebug) {
                manifest.srcFile 'src/main/debug/AndroidManifest.XML'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.XML'
                java {
                    exclude "**/debug/**"
                }
            }
        }
    }

    viewBinding {
        enabled true
    }
}

dependencies {
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation "com.github.bumptech.glide:glide:4.15.1"
    implementation "commons-io:commons-io:2.11.0"


    implementation  'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.yalantis:ucrop:2.2.9-native'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}