<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView_TheChoiceOfTheSourceOfThePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择照片来源"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button_chooseFromTheAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView_TheChoiceOfTheSourceOfThePhoto"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="从相册当中选择"
        android:textSize="18sp"
        android:gravity="left"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:background="#00ffffff"/>

    <Button
        android:id="@+id/button_takingPictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button_chooseFromTheAlbum"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:text="拍照"
        android:gravity="left"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:background="#00ffffff"/>

</androidx.constraintlayout.widget.ConstraintLayout>