<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    tools:context=".fragment.AddToDoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText_AddToDoFragment_toDoThingName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textSize="14sp"
            android:background="@drawable/background_gray_4"
            android:padding="8dp"
            android:hint="记录自己要做的事吧~"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@id/imageButton_AddToDoFragment_save"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:id="@+id/imageButton_AddToDoFragment_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/editText_AddToDoFragment_toDoThingName"
            app:layout_constraintBottom_toBottomOf="@id/editText_AddToDoFragment_toDoThingName"
            app:layout_constraintEnd_toEndOf="parent"
            android:enabled="false"
            android:padding="5dp"
            android:src="@drawable/icon_selector_gray_white"
            android:background="@drawable/background_selector_white_blue" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_1"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/editText_AddToDoFragment_toDoThingName"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton_AddToDoFragment_toDoThingTimeChoice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/clock_icon"
                android:background="#00ffffff"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/textView_AddToDoFragment_toDoThingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2025-02-12"
                app:layout_constraintTop_toTopOf="@id/imageButton_AddToDoFragment_toDoThingTimeChoice"
                app:layout_constraintBottom_toBottomOf="@id/imageButton_AddToDoFragment_toDoThingTimeChoice"
                app:layout_constraintStart_toEndOf="@id/imageButton_AddToDoFragment_toDoThingTimeChoice"
                android:textColor="@color/blueE"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/layout_1"
            app:layout_constraintTop_toTopOf="@id/layout_1"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/imageButton_AddToDoFragment_toDoThingGradle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00ffffff"
                android:button="@drawable/gradle_zong_button_icon_selector"
                android:checked="true"
                app:layout_constraintStart_toEndOf="@id/layout_1"
                app:layout_constraintTop_toTopOf="@id/layout_1"
                android:layout_marginStart="10dp"/>

            <RadioButton
                android:id="@+id/imageButton_AddToDoFragment_toDoThingPomdoro"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00ffffff"
                android:button="@drawable/pomodoro_button_icon_selector"
                app:layout_constraintStart_toEndOf="@id/imageButton_AddToDoFragment_toDoThingGradle"
                app:layout_constraintTop_toTopOf="@id/imageButton_AddToDoFragment_toDoThingGradle"
                app:layout_constraintBottom_toBottomOf="@id/imageButton_AddToDoFragment_toDoThingGradle"
                android:layout_marginStart="10dp"/>

        </RadioGroup>

        <include
            android:id="@+id/imageButton_AddToDoFragment_layoutChange_gradle"
            layout="@layout/grade_layout"
            app:layout_constraintTop_toBottomOf="@id/layout_1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            android:layout_marginTop="15dp"/>

        <include
            android:id="@+id/imageButton_AddToDoFragment_layoutChange_time"
            layout="@layout/pomodoro_layout"
            app:layout_constraintTop_toBottomOf="@id/layout_1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>