<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#00ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout_userName_in"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="5dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editText_userName_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/editText_size1"
            android:maxLength="20"
            android:padding="@dimen/text_padding"
            android:background="@drawable/background_1"
            android:hint="用户名"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout_emailNumber_in"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_userName_in"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="5dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editText_emailNumber_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/editText_size1"
            android:maxLength="20"
            android:padding="@dimen/text_padding"
            android:background="@drawable/background_1"
            android:hint="邮箱地址"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--<Button
        android:id="@+id/btn_get_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        app:layout_constraintBottom_toBottomOf="@id/textInputLayout_emailNumberCaptcha_in"
        app:layout_constraintEnd_toEndOf="@id/textInputLayout_emailNumberCaptcha_in"
        android:text="获取验证码" />

    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/textInputLayout_emailNumberCaptcha_in"
        app:layout_constraintEnd_toEndOf="@id/textInputLayout_emailNumberCaptcha_in"
        android:text="60秒后重新获取"
        android:visibility="visible" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout_emailNumberCaptcha_in"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_emailNumber_in"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="5dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editText_emailNumberCaptcha_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_1"
            android:hint="邮箱验证码"
            android:maxLength="20"
            android:padding="@dimen/text_padding"
            android:textSize="@dimen/editText_size1" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_get_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        app:layout_constraintBottom_toBottomOf="@id/textInputLayout_emailNumberCaptcha_in"
        app:layout_constraintEnd_toEndOf="@id/textInputLayout_emailNumberCaptcha_in"
        android:text="获取验证码" />

    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/textInputLayout_emailNumberCaptcha_in"
        app:layout_constraintEnd_toEndOf="@id/textInputLayout_emailNumberCaptcha_in"
        android:text="60秒后重新获取"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout_password_in"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_emailNumberCaptcha_in"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="5dp"
        app:passwordToggleEnabled="true"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editText_password_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/editText_size1"
            android:maxLength="20"
            android:padding="5dp"
            android:background="@drawable/background_1"
            android:hint="密码"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_password_in"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="5dp"
        android:text="密码应由8位数字与字母组合"
        android:textSize="11sp"/>

    <CheckBox
        android:id="@+id/checkBox_keepSignUp_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView_tips"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:text="注册并保持登陆状态"/>

    <Button
        android:id="@+id/button_signIn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        app:layout_constraintTop_toBottomOf="@id/checkBox_keepSignUp_in"
        android:background="@drawable/background_button"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>