<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBDBC"
    app:cardCornerRadius="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#EAEAE9"
        android:layout_height="match_parent">

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:id="@+id/textView_addHabit_121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="添加习惯"
            android:textColor="@color/black"
            android:textSize="19sp"/>

        <Button
            android:id="@+id/button_addFragment_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/textView_addHabit_121"
            app:layout_constraintBottom_toBottomOf="@id/textView_addHabit_121"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#00ffffff"
            android:text="取消"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/textView_addHabit_121"
            app:layout_constraintStart_toStartOf="@id/textView_addHabit_121"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editText_addFragment_HabitName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white_1"
                    android:hint="请输入习惯名"
                    android:padding="10dp"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ConstraintLayout_AddFragment_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/background_white_1"
                    app:layout_constraintTop_toBottomOf="@id/editText_addFragment_HabitName"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="图标"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/cardView_addFragment_Habit_21"
                        app:layout_constraintTop_toTopOf="@id/cardView_addFragment_Habit_21" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_addFragment_Habit_21"
                        android:layout_width="40dp"
                        app:cardCornerRadius="80dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="40dp">

                        <ImageButton
                            android:id="@+id/imageView_addFragment_HabitIconChoice"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="#ADD8E6"
                            android:src="@drawable/walter"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_addFragment_HabitIconAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardView_addFragment_Habit_21" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ConstraintLayout_AddFragment_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/ConstraintLayout_AddFragment_1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/background_white_1"
                    android:layout_marginTop="0dp">

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="重复周期"
                        android:layout_margin="3dp"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>-->

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ConstraintLayout_AddFragment_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/ConstraintLayout_AddFragment_2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:padding="10dp"
                    android:background="@drawable/background_white_1"
                    android:layout_marginTop="15dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/selectionOfTheStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textViewStart"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="开始日期"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewStartTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2025_1_1 ＞"
                            app:layout_constraintBottom_toBottomOf="@id/textViewStart"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/textViewStart" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/selectionOfTheEndDate"
                        android:layout_width="match_parent"
                        android:layout_marginTop="25dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/textViewEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="结束日期"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewEndTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="永远 ＞"
                            app:layout_constraintBottom_toBottomOf="@id/textViewEnd"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/textViewEnd" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/selectionOfTheSumCount"
                        android:layout_width="match_parent"
                        android:layout_marginTop="25dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/textViewCount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="每日完成次数"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewSumCount"
                            android:layout_width="40dp"
                            android:layout_height="16dp"
                            android:text="1次 ＞"
                            app:layout_constraintBottom_toBottomOf="@id/textViewCount"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/textViewCount" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ConstraintLayout_AddFragment_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white_1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@id/ConstraintLayout_AddFragment_3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="鼓励语"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="@id/imageButton_randomWordsOfEncouragement"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/imageButton_randomWordsOfEncouragement"
                        android:layout_margin="3dp"/>

                    <ImageButton
                        android:id="@+id/imageButton_randomWordsOfEncouragement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/random_words_encouragement"
                        android:background="#00ffffff"/>

                    <EditText
                        android:id="@+id/editText_EncouragementWords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/imageButton_randomWordsOfEncouragement"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="10dp"
                        android:hint="鼓励一下自己吧~"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:background="@drawable/background_gray_3"
                        android:textSize="13sp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/button_habitsForSavingSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="保存"
            android:background="@drawable/background_button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>