if (rootProject.ext.isDebug) {
    apply plugin:'com.android.application'
} else {
    apply plugin:'com.android.library'
}
def cfg = rootProject.ext
apply from: "${rootProject.rootDir}/config_build.gradle"

android {
    namespace cfg.applicationId.myfragment

    defaultConfig {
        if (cfg.isDebug) {
            applicationId cfg.applicationId.myfragment
        }
    }

    sourceSets {
        main{
            if (cfg.isDebug) {
                manifest.srcFile 'src/main/debug/AndroidManifest.XML'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.XML'
                java {
                    exclude "**/debug/**"
                }
            }
        }
    }
}

dependencies {

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation("de.hdodenhof:circleimageview:3.1.0")
    implementation 'com.github.yannecer:NCalendar:6.0.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}